<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icon{
            display: inline;
        }
        .a{
        position: absolute;
        top: 10px;
        
        }
        .b{
            position: absolute;
            top: 35px;
            font-size:smaller;
        }
        .nav-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .nav-left{
            margin-left: 30px;
        }
        .elem{
            text-decoration: none;
            margin: 15px;
            color: #ffffff;
            font-weight: 600;
           
            
        }
        .nav-2{
            background-color: blue;
            height: 30px;
        }
        .space{
            /* margin-left: 30px;  */
            width: 100%;
        }
        /* .para{
            display: none;
        } */
        .elem:focus-within + .hide{
            display: block;
            background-color: rgb(214, 211, 211);
        }
        .hide{
            display: none;
            position: absolute;
            top: 115px;
            width: 100%;

         }
         .hide-1{
            display: none;
            position: absolute;
            top: 115px;
            width: 100%;

         }
         .hide-2{
            display: none;
            position: absolute;
            top: 115px;
            width: 100%;

         }
         .hide-3{
            display: none;
            position: absolute;
            top: 115px;
            width: 100%;

         }
         .hide-4{
            display: none;
            position: absolute;
            top: 115px;
            width: 100%;

         }
         .elem:focus-within + .hide-1{
            display: block;
            background-color: rgb(214, 211, 211);
        }
        .elem:focus-within + .hide-2{
            display: block;
            background-color: rgb(214, 211, 211);
        }
        .elem:focus-within + .hide-3{
            display: block;
            background-color: rgb(214, 211, 211);
        }
        .elem:focus-within + .hide-4{
            display: block;
            background-color: rgb(214, 211, 211);
        }
        ul{
            display: inline-block;
            /* background-color: rgb(214, 214, 214); */
            
        }
        li:hover{
            background-color: aquamarine;
            cursor: pointer;
            color: blue;
        }

    </style>
</head>
<body>
    <nav class="nav-1">
        <div class="nav-left">
            <img src="./lions-removebg-preview.png" width="40"  class="icon">
           <p class="icon a">&ensp;Unique Identification Authority  of India</p>
           <p class="icon b">&ensp;Government of India</p>
        </div>
        <div class="nav-right">
            <img src="./images__1_-removebg-preview.png" width="180" alt="">
        </div>
    </nav>
    <nav class="nav-2">
        <div class="space">
            <a href="#" class="elem">Adhaar<i class="fa-solid fa-angle-down"></i></a>
            <!-- <p class="para">hjguhuhhuhuhuuuuuggugyy</p> -->
             <div class="hide">
                    <ul type="none">
                        <li><b>Update your Adhaar</b></li><br>
                        <li>Document update</li><br>
                        <li>Check adhaar update status</li><br>
                        <li>Update demographics data&check status</li><br>
                        <li>List of supporting Documents for Adhaar</li><br>
                        <li>Enrolments & Update forms  </li><br>
                        <li>Adhar Enrolments & update charges </li><br>
                        <li>Adhaar updates History</li><br>
                    </ul>

                    <ul type="none">
                        <li><b>Get Adhaar</b></li><br>
                        <li>Document update</li><br>
                        <li>Check adhaar update status</li><br>
                        <li>Update demographics data&check status</li><br>
                        <li>List of supporting Documents for Adhaar</li><br>
                        <li>Enrolments & Update forms  </li><br>
                        <li>Adhar Enrolments & update charges </li><br>
                        <li>Adhaar updates History</li><br>
                    </ul>

                    <ul type="none">
                        <li><b>Update your Adhaar</b></li><br>
                        <li>Document update</li><br>
                        <li>Check adhaar update status</li><br>
                        <li>Update demographics data&check status</li><br>
                        <li>List of supporting Documents for Adhaar</li><br>
                        <li>Enrolments & Update forms  </li><br>
                        <li>Adhar Enrolments & update charges </li><br>
                        <li>Adhaar updates History</li><br>
                    </ul>
             </div>
            <a href="#" class="elem">About UIDAI<i class="fa-solid fa-angle-down"></i></a>
            <div class="hide-1">
                <ul type="none">
                    <li><b>Unqiue Identification</b></li><br>
                    <li>vision & mission</li><br>
                    <li>Organization Struture</li><br>
                    <li>Finance & account</li><br>
                    <li>Contact us</li><br>
                </ul>
                <ul type="none">
                    <li><b>Leg Rules</b></li><br>
                    <li>Rules</li><br>
                    <li>Notification </li><br>
                    <li>Regulations</li><br>
                    <li>PVC card</li><br>
                </ul>
                <ul type="none">
                    <li><b>Verification</b></li><br>
                    <li>Verify the Adhaar card</li><br>
                    <li>Verify email</li><br>
                    <li>Verify phone number</li><br>
                    <li>Verify pan card</li><br>
                </ul>
            
            </div>
            <a href="#" class="elem">Ecosystem<i class="fa-solid fa-angle-down"></i></a>
            <div class="hide-2">
                <ul type="none">
                    <li><b>Enrolment Ecosystem</b></li><br>
                    <li>Registers</li><br>
                    <li>Enrolment Agencies</li><br>
                    <li>Adhaar Seva Kendra</li><br>
                </ul>
                <ul type="none">
                    <li><b>Authentication Ecosystem</b></li><br>
                    <li>Operationnal Model</li><br>
                    <li>Authentication requesting Agency</li><br>
                    <li>Authentication service Agencies</li><br>
                </ul>
            </div>
            <a href="#" class="elem">Media&Resources<i class="fa-solid fa-angle-down"></i></a>
            <div class="hide-3">
                <ul type="none">
                    <li><b>Media</b></li><br>
                    <li>Adhaar Broadcast</li><br>
                    <li>Quote,unquote</li><br>
                    <li>Archive Press Releases</li><br>
                    <li>Press Releases</li><br>
                </ul>
                <ul type="none">
                    <li><b>Resources</b></li><br>
                    <li>Advertisements</li><br>
                    <li>Photos</li><br>
                    <li>Videos</li><br>
                    <br><br>
                </ul>
                <ul type="none">
                    <li><b>UIDAI Documents</b></li><br>
                    <li>Annual Reports</li><br>
                    <li>Handbooks</li><br>
                    <li>Compendium</li><br>
                    <li>Parliment Questions</li><br>
                </ul>

            </div>
            <a href="#" class="elem">Contact<i class="fa-solid fa-angle-down"></i></a>
            <div class="hide-4">
            <ul type="none">
                <li><b>have any Questionss??</b></li><br>
                <li>FAQ</li><br>
                <li>Glorray </li><br>
                <li>Adhaar address</li><br>
                <li>Contact Us</li><br>
            </ul>
            <ul type="none">
                <li><b>customer support</b></li><br>
                <li>call number</li><br>
                <li>8####3687</li><br>
                <li>address</li><br>
                <li>details about us</li><br>
            </ul>
            </div>

        </div>    
    </nav>
    <div>
        <h1>Click the Navbar items to Display the Content</h1>
    </div>
</body>
</html>